html,
body,
:not([style*="background-color:"]):not([class*="max-h-14"]) {
	background-color: rgb(8, 13, 17);
	background-image: url("");
}
html,
body,
:is(h1.mb-2.uppercase.font-serif.text-xl) {
    color: rgba(238, 174, 14, .71);
}
:not([class*="underline"]),
.darkmode {
	color: rgba(234, 213, 162, .66)
}
damage{
	color: rgb(170, 52, 0) !important;
}

strong {
	color: rgba(255, 255, 255, .71)!important;
}
:is([data-v-d9bf9b68] p.font-bold.capitalize.text-sm.mt-2 ), p.font-bold.capitalize.text-sm.mt-2 {
	text-decoration-line: underline;
	color: #bfa161 !important;
}

.font-semibold:not([style*="bg-red-100"]) {
	color: rgba(238, 174, 14, .71) !important;
}

.bg-red-100 {
	--tw-bg-opacity: 1;
	background-color: rgba(247, 9, 9, .25) !important;
}

.text-yellow-400 {
	--tw-text-opacity: 1;
	color: rgb(182, 185, 28);
}

.text-green-600 {
	--tw-text-opacity: 1;
	color: rgb(5, 150, 15);
}

.text-red-600 {
	--tw-text-opacity: 1;
	color: rgb(138, 4, 4);
}

.text-blue-600 {
	--tw-text-opacity: 1;
	color: rgb(5, 150, 15);
}

.text-blue-600:not([class*="mt-1"]) {
	--tw-text-opacity: 1;
	color: rgba(238, 174, 14, .71);
}

.text-red-700 {
	--tw-text-opacity: 1;
	color: rgb(185, 28, 28);
}

.text-green-700 {
	--tw-text-opacity: 1;
	color: rgb(5, 150, 105);/* Slump duell kö text*/
}

.text-blue-700 {
	--tw-text-opacity: 1;
	color: rgb(0, 13, 255);
}

.battle-text[data-v-8f1e6704] red {
	--tw-text-opacity: 1;
	color: rgb(138, 4, 4);
}

.battle-text[data-v-8f1e6704] green {
	--tw-text-opacity: 1;
	color: rgb(5, 150, 15);
}

.battle-text[data-v-8f1e6704] blue {
	--tw-text-opacity: 1;
	color: rgb(62, 71, 234);
}

.battle-text[data-v-8f1e6704] yellow {
	--tw-text-opacity: 1;
	color: rgb(255, 255, 0);
}
.fas.fa-star.text-yellow-400 {
    color: #BF616A;
}
.underline {
    color: #bfa161;
}
.span text-xl {
    color: rgb(68, 2, 2);
}

.table-responsive {
	background-image: none !important;
	background-position: 0, 100%, 0, 100%;
	background-repeat: no-repeat;
	background-size: 20px 100%, 20px 100%, 20px 100%, 20px 100%;
	background-attachment: local, local, scroll, scroll;
}

input:not([style*="background-color:"]),
textarea:not([style*="background-color:"]),
button:not([style*="background-color:"]),
[role="button"] {
	background-color: rgba(68, 2, 2, .66) !important;
}
input:not([style*="background-color:"]):hover,
textarea:not([style*="background-color:"]):hover,
button:not([style*="background-color:"]):hover,
[role="button"]:hover {
	background-color: rgba(238, 174, 14, .3) !important;
}
input:not([style*="background-color:"]):active,
textarea:not([style*="background-color:"]):active,
button:not([style*="background-color:"]):active,

[role="button"]:active {
	background-color: rgb(255, 255, 0) !important;
}
input:not([style*="background-color:"]):focus,
textarea:not([style*="background-color:"]):focus,
button:not([style*="background-color:"]):focus,
[role="button"]:focus {
	background-color: rgba(238, 174, 14, .3) !important;
}
a:not([style*="color:"]) {
	color: rgb(202, 60, 11) !important;
}
a:not([style*="color:"]):hover {
	color: rgba(238, 174, 14, .38) !important;
}
a:not([style*="color:"]):active,
a:not([style*="color:"]):focus {
	color: rgba(238, 174, 14, .71) !important;
}
:not([style*="border-color:"]),
::before,
::after {
	border-color: rgb(68, 2, 2) !important;
}
div:empty,
input::placeholder,
textarea::placeholder {
	color: rgba(238, 174, 14, .71) !important;
}
input:not([style*="background-image:"]),
textarea:not([style*="background-image:"]) {
	background-image: none !important;
}

body .v-popper--theme-dropdown .v-popper__inner {
    background-color: #2e344000;
	box-shadow: 0 6px 30px rgb(68, 2, 2);
    font-size: .75rem;
    line-height: .95rem;
    max-width: calc(100vw vw - 10px);
    padding: 0.2rem;
    text-align: center;
}
body .v-popper--theme-dropdown .v-popper__arrow-container .v-popper__arrow-inner .v-popper__arrow-outer :not([style*="background-color:"]):not([class*="max-h-14"]){
	color: #2e344000;
	border-color: #2e344000;
	background-color: rgba(0, 255, 64, 0);
}
/*.v-popper--theme-dropdown, .v-popper__inner :is(div.main-tooltip){
    color: rgb(255, 0, 217);}*/
/*Tooltip text color*/
div[Data-v-cdee2faa], h2.block.uppercase.font-serif {
	color: #bfa161 !important;
}